<!DOCTYPE html>
<html>
    <head>
        <title>search bar</title>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
                color: rgb(100,100,100);
            }
            .email{
                margin-bottom: 10px;  
            }
            .email-bar{
                font-size: 14px;
                width: 365px;
                padding-top: 5px;
                padding-bottom:5px;
                padding-right:15px;
                padding-left: 15px;
                border-radius: 4px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0,0,0);   
                margin-bottom: 10px;
            }
            .condition{
                margin-bottom: 10px;
                margin-bottom: 20px;
            }
            .join-button{
                background-color: rgba(0, 0, 255, 0.704);
                text-align: center;
                color: white;             
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 154px;
                padding-right: 154px;
                border-radius: 25px;
                border: none;
            }
        </style>
    </head>
    <body>
        <p class="email">Email</p>
        <input class="email-bar" type="text">
        <p class="condition">By clicking Agree & Join, you agree to the privacy policy.</p>
        <button class="join-button">
            Agree & Join
        </button>
    </body>