<!DOCTYPE html>
<html>
    <head>
        <title> cat</title>
        <style>
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .cat-picture{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: center;
                border-radius: 25px;
            }
            .profile-block,
            .description-block,
            .button-block{
                display: inline-block;

            }
            .profile-block{
                margin-right: 10px;
            }
            .description-block{
                margin-right: 150px;
            }
            .name{
                font-size: 14px;
                font-weight:700;
                margin-bottom: 5px; 
            }
            .type,
            .status{
                font-size: 12px;
                color: rgba(100, 100, 100, 0.821);
                margin-bottom: 5px;
            }
            .button-block{
                height: 60px;
                width: 100px;
                vertical-align: middle;
            }
            .follow-button{
                background-color: rgb(55, 114, 215);
                padding-top: 8px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                color: white;
                border: none;
                border-radius: 4px;
                font-family: arial;
                font-size: 14px;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="profile-block">
                <img class="cat-picture" src="../exercise7/cat.jpg">
            </div>
            <div class="description-block">
                <P class="name">oliver</P>
                <p class="type">the cat</p>
                <p class="status">Popular</p>
            </div>
            <div class="button-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div>
            <div class="profile-block">
                <img class="cat-picture" src="../exercise9/cat2.jpg">
            </div>
            <div class="description-block">
                <P class="name">Mimi</P>
                <p class="type">Sleepy cat</p>
                <p class="status">Popular</p>
            </div>
            <div class="button-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
        <div>
            <div class="profile-block">
                <img class="cat-picture" src="../exercise9/dog.jpg">
            </div>
            <div class="description-block">
                <P class="name">Rex</P>
                <p class="type">Happy bulldog</p>
                <p class="status">Popular</p>
            </div>
            <div class="button-block">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>