<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
            }
            .install-text{
                font-size: 18px;
                font-weight: bold;
                color: white;
            }
            .add-text{
                font-size:14px;
                color: rgb(128, 128, 128);
                width: 310px;
            }
            .install-prompt{
                background-color: rgba(0, 0, 0, 0.848);
                width: 325px;
                padding-top: 1px;
                padding-left: 15px;
                padding-bottom: 5px;

            }
        </style>
    </head>
    <body>
        <div class="install-prompt">
            <p class="install-text">
                Install YouTube Music
            </p>
            <p class="add-text">
                Add YouTube Music to your desktop for quick and
                easy access
            </p>
        </div>
    </body>
</html>