<!DOCTYPE html>
<html>
    <head>
        <title>Meow friendlist</title>
        <style>
            .friend-list{
                width: 200px;
                padding-bottom: 12px;
                box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
            }
            .cat-picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-bottom: 5px;
            }
            P{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .name{
                font-size: 16px;
                font-weight: bold;
                padding-left: 10px;
                margin-bottom: 5px;
            }
            .mutual-friend{
                font-size: 14px;
                padding-left: 10px;
                margin-bottom: 15px;
                color: rgb(100,100,100);
            }
            .addfriend-button{
                margin-left: 10px;
                background-color: rgba(19, 86, 210, 0.853);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 18px;
                padding-right: 18px;
                border: none;
                border-radius: 4px;
                font-family: arial;
                font-size: 14px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="friend-list">
            <img class="cat-picture" src="../exercise7/cat.jpg">
            <p class="name">Oliver</p>
            <p class="mutual-friend">2 mutual friends</p>
            <button class="addfriend-button">
                Add Friend
            </button>
        </div>
        <div class="friend-list">
            <img class="cat-picture" src="../exercise7/cat.jpg">
            <p class="name">Oliver</p>
            <p class="mutual-friend">2 mutual friends</p>
            <button class="addfriend-button">
                Add Friend
            </button>
        </div>
        <div class="friend-list">
            <img class="cat-picture" src="../exercise7/cat.jpg">
            <p class="name">Oliver</p>
            <p class="mutual-friend">2 mutual friends</p>
            <button class="addfriend-button">
                Add Friend
            </button>
        </div>
    </body>
</html>