<!DOCTYPE html>
<html>
    <head>
        <title>google logo</title>
        <style>
            .google-logo{
                width: 500px;
                height: 90px;
                object-fit: cover;
                object-position: center;
            }
            .search-bar{
              font-size: 16px;
              width: 500px;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 15px;
              padding-right: 15px; 
              border-radius: 30px;
              border: none;
              box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
              margin-top: 20px;
              margin-left: 20px;
              margin-bottom: 20px;
            }
            div{
                text-align: center;
            }
            .lucky-button{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 padding-left: 20px;
                 padding-right: 20px;
            }
            .googlesearch-button {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="google-logo" src="../exercise8/google.webp">
        </div>
        <div><input class="search-bar" type="text" placeholder="Search google or type a URL "></div>
        <div>
            <button class="lucky-button googlesearch-button">
                Google Search
            </button>
            <button class="lucky-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>