<!DOCTYPE html>
<html>
    <head>
        <title>google logo</title>
        <style>
            .google-logo{
                width: 500px;
                height: 90px;
                object-fit: cover;
                object-position: center;
                display:block;
            }
            .search-bar{
                display: block;
              font-size: 16px;
              width: 500px;
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 15px;
              padding-right: 15px; 
              border-radius: 30px;
              border: none;
              box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
              margin-top: 20px;
              margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="google.webp">
        <input class="search-bar" type="text" placeholder="Search google or type a URL ">
    </body>
</html>