<!DOCTYPE html>
<html>
    <head>
        <title>student detail</title>
        <style>
            .first-name,
            .last-name{
                font-size: 16px;
                padding-top: 8px;
                width: 150px;
                padding-bottom: 8px;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 10px;
            }
            .email{
                display: block;
                font-size: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                width: 324px;
                margin-bottom: 15px;
            }
            .signup-button{
                font-size: 16px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color:rgb(35, 96, 202);
                color: white;
                width: 330px;
                border: none;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button class="signup-button">
            Sign Up
        </button>
    </body>
</html>