<!DOCTYPE html>
<html>
    <head>
        <title>Uber request form</title>
        <style>
            .request-ride{
                font-size: 24px;
                font-family: arial;
            }
            .pickup-location,
            .destination{
                display: block;
                font-size: 14px;
                width: 300px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-Bottom: 10px;
                margin-left: 10px;
                padding-left: 15px;
                background-color: rgba(128, 128, 128, 0.124);
                border: none;
            }
            .request-button{
                margin-top: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right:  20px;
                background-color: black;
                color: white;
                font-size: 14px;
                border: none;
                margin-left: 10px;
            }
            .for-later{
                margin-top: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right:  20px;
                background-color: rgba(128, 128, 128, 0.124);
                color: black;
                font-size: 14px;
                border: none;
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <P class="request-ride">Request a ride now</P>
        <input class=" pickup-location" type="text" placeholder="Enter the pickup location">
        <input class="destination" type="text" placeholder="Enter the destination">
        <button class="request-button">
            Request now
        </button>
        <button class="for-later">
            Schedule for later
        </button>
    </body>
</html>